<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreenActivity"
    android:background="@color/seed">

    <!--weight extends the size of the TextView so more text can fit inside-->
    <!--marginTop creates space above TextView-->
    <!--center_horizontal aligns the text to the middle-->
    <TextView
        android:id="@+id/introTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/lexend"
        android:text="Start Tracking Your Expenses Today!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/md_theme_light_primary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp">

        <Button
            android:id="@+id/signIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"/>

        <Button
            android:id="@+id/createAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>