<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreenActivity"
    android:background="@color/md_theme_light_primaryContainer"
    android:orientation="vertical">

    <!--weight extends the size of the TextView so more text can fit inside-->
    <!--marginTop creates space above TextView-->
    <!--center_horizontal aligns the text to the middle-->
    <TextView
        android:id="@+id/introTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="top"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/lexend"
        android:text="Budget Like a Pro: Spend Smartly, Save Effortlessly"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/md_theme_light_primary" />

    <ImageView
        android:id="@+id/info2pic1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:src="@drawable/info2pic1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"/>

    <ImageView
        android:id="@+id/info2pic2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:src="@drawable/info2pic2"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"/>

    <ImageView
        android:id="@+id/info2pic3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:src="@drawable/info2pic3"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>